apiVersion: v1
kind: Service
metadata:
  name: replace_me_with_app_name
  labels:
    example: replace_me_with_app_name
    app: replace_me_with_app_name
spec:
  ports:
  - name: http
    port: 1337
  selector:
    app: replace_me_with_app_name
    example: replace_me_with_app_name
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    function: replace_me_with_app_name
    example: replace_me_with_app_name
  name: replace_me_with_app_name
spec:
  hostname: replace_me_with_app_hostname
  service:
    name: replace_me_with_app_name
    port: 1337
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: replace_me_with_app_name
  labels:
    example: replace_me_with_app_name
    app: replace_me_with_app_name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: replace_me_with_app_name
      example: replace_me_with_app_name
  template:
    metadata:
      labels:
        app: replace_me_with_app_name
        example: replace_me_with_app_name
    spec:
      containers:
      - image: replace_me_with_app_docker_image
        imagePullPolicy: IfNotPresent
        name: replace_me_with_app_name
        ports:
        - name: http
          containerPort: 1337
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 20Mi
        env:
        - name: PORT
          value: "1337"
        - name: VERSION
          value: "replace_me_with_app_version"
